<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background: #303030;
            margin: 0;
            color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head{
            transition: all 2s ease;
            padding: 0 500px 0 500px;
            text-align: center;
            font-size: 50px;
            background-image: url('https://cdn.pixabay.com/photo/2017/06/24/23/03/railway-2439189_960_720.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content .logo {
            height: 180px;
            width: 180px;
        }

        .content .title {
            font-size: 2.9rem;
            margin-top: 1rem;
        }

        .content .text {
            line-height: 1.7;
            margin-top: 1rem;
        }

        .container {
            max-width: 960px;
            margin: auto;
            overflow: hidden;
            padding: 4rem 1rem;
        }

        .grid-3 {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
        .grid-3 > * {
  border-right: 5px solid #ccc;
}

.grid-3 > *:last-child {
  border-right: none;
}

        .grid-2 {
            display: grid;
            grid-gap: 200px;
            grid-template-columns: repeat(2, 1fr);
        }

        .center {
            text-align: center;
            margin: auto;
        }

        .bg-light {
            background: #c3c3c3;
            color: #333;
        }

        .bg-dark {
            background: #333;
            color: #f4f4f4;
        }

        footer {
            padding: 2.2rem;
        }

        footer p {
            margin: 0;
        }



    </style>
</head>

<body>
    <!-- partial:index.partial.html -->
    <header class="head">
        <div class="title" style="padding-bottom=100px">
            TRAVEL IN <br>GOOD HEALTH<br>
            MANAGEMENT SYSTEM<br>
        </div>
        <div class="row">
            <div class="col-md-12">
                <figure><img src="https://foodapp.fi/introsite/images/banner-slide3.png" class="img-fluid" alt="" style="
    width: 500px;
    height: 300px;
    padding-top: 100 px;
">
                </figure>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <h3 style="
    color: violet;
">ADMINISTRATOR</h3>
                <p style="
    padding-right: 30px;
    padding-top:30px;
    padding-bottom: 15px;
">To login as<br> a management user,<br> click login!</p>
                <div class="row">
                    <div class="col"><a href="/manager/login" class="btn btn-primary">Login</a></div>
                </div>
            </div>
            <div>
                <h3 style="
    color: violet">CUSTOMER</h3>
                <p STYLE="padding-top:25px;">To register yourself as a customer, click register. If you've already registered, click login to
                    access your account and place an order!</p>
                </p>
                <div class="row">
                    <div class="col"><a href="/customer/login" class="btn btn-primary">Login</a></div>
                    <div class="col"><a href="/customer/register" class="btn btn-primary">Register</a></div>
                </div>
            </div>
            <div>
                <h3 style="color: violet">RESTAURANT</h3>
                <p style="padding-top: 30px;">To register yourself as a restaurant or food service provider, click register. If you've already registered, click login to access
                    your account.
                </p>
                <div class="row">
                    <div class="col"><a href="restaurant/login" class="btn btn-primary">Login</a></div>
                    <div class="col"><a href="restaurant/register" class="btn btn-primary">Register</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <img src="https://cdn-icons-png.flaticon.com/512/3242/3242257.png"style="height:250px;width:300px;">
                </div>
                <div>
                    <h3>About Us</h3>
                    <p> Hello! We are the members of the team "runtime_error". TGHM was designed by our group as a part of our
                        final project for the course "Software Engineering Laboratory" at the Indian Institute of Technology, Kharagpur
                        for the academic session 2022-23.The software acts as a bridge between passengers who want to oerder savoury
                        and healthy foods while travelling on rails and the restaurants that can cater to them ,benefitting both ends.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>RUNTIME_ERROR @2023<br> COPYRIGHT</p>
    </footer>
    <!-- partial -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>

        var image = ['https://www.bhmpics.com/downloads/railway-wallpaper/50.509749.jpg',
                   'https://images.pexels.com/photos/21410/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2',
                'https://images.pexels.com/photos/325200/pexels-photo-325200.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2',
                'https://images.pexels.com/photos/1165994/pexels-photo-1165994.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2' ];

        var i = 1;

        setInterval(function() {
            var d = new Date();
            i = i%4;
            document.getElementsByClassName("head")[0].style.backgroundImage = "url("+ image[i] + ")";
            i++;
        }, 3000);
    </script>
</body>
</html>